PORT=3000
MONGO_URI=mongodb+srv://bhavyta1234:@Mani132@short-story.jd0ft.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=816863996365-fotipjbavc6sgqto8cj1koa8r1noj71o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UMvuFAk7eW5b10q0AnRpTfdn